# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Student ID,student_name,gender,grade,school_name,reading_score,math_score
#School ID,school_name,type,size,budget

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total Schools
total_schools = school_data["school_name"].count()
#print(total_schools)


# Total Students
total_students = student_data["school_name"].count()
print(total_students)

# Total Budget
total_budget = school_data["budget"].sum()
print(total_budget)

# Average Math Score
avg_math_score = student_data["math_score"].mean()
print(avg_math_score)

# Average Reading Score
avg_reading_score = student_data["reading_score"].mean()
print(avg_reading_score)

39170
24649428
78.98537145774827
81.87784018381414

In [3]:
#Overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass = (avg_math_score + avg_reading_score)/2
print(overall_pass)

80.43160582078121

In [4]:
 #Percentage of students with a passing math score (70 or greater)
## % Passing Math based on 70
math_pass = student_data.loc[(student_data["math_score"] >= 70)]

count_pass_math = math_pass["math_score"].count()
#print(count_pass_math)

per_math_pass = (count_pass_math/total_students)*100
print(per_math_pass)

74.9808526933878

In [5]:
 #Percentage of students with a passing reading score (70 or greater)
read_pass = student_data.loc[(student_data["reading_score"] >= 70)]

count_pass_read = read_pass["reading_score"].count()
#print(count_pass_read)

per_read_pass = (count_pass_read/total_students)*100
print(per_read_pass)

85.80546336482001

In [6]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting
district_summary = {"Total Schools" : total_schools,
                   "Total Students" : total_students,
                   "Total Budget" : total_budget,
                   "Average Math Score" : avg_math_score,
                   "Average Reading Score" : avg_reading_score,
                    "% Passing Math" : per_math_pass,
                   "% Passing Reading" : per_read_pass,
                   "% Overall Passing" : overall_pass 
                   }


district_summary_df = pd.DataFrame([district_summary])   

district_summary_df =  district_summary_df[["Total Schools",
                   "Total Students","Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing" ]]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [7]:
#groups by school
by_school = school_data_complete.groupby(['school_name'])["type"]
#by_school = school_data_complete.set_index('school_name').groupby(['school_name'])
#by_school = school_data_complete.set_index('school_name')
by_school


#School Type

school_type = school_data.set_index('school_name')['type']
#school_type = by_school['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [8]:
#Total Students
total_students_per_school = school_data_complete["school_name"].value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [9]:
#Total School Budget
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
school_budget

#Per Student Budget
budget_per_student = school_budget/total_students_per_school
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [10]:
# Average Math Score
avg_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#avg_math_scores = round(school_data_complete.groupby(["school_name"]).mean()["math_score"],2)

avg_math_score

# Average Reading Score
avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#avg_reading_scores = round(school_data_complete.groupby(["school_name"]).mean()["reading_score"],2)

avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [11]:
# % Passing Math
students_passing_math = school_data_complete[school_data_complete["math_score"]>=70]
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]
percentage_passing_math_schools = (students_passing_math_per_school/total_students_per_school)*100
percentage_passing_math_schools

# % Passing Reading
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70]
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]
percentage_passing_reading_schools = (students_passing_reading_per_school/total_students_per_school)*100
percentage_passing_reading_schools

# Overall Passing Rate (Average of the above two)
overall_pass = (percentage_passing_math_schools + percentage_passing_reading_schools)/2
overall_pass

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [12]:
#school_type

In [13]:
# school_summary_df = pd.DataFrame([school_type, total_students_per_school, 
#                                   school_budget, budget_per_student, avg_math_score, 
#                                   avg_reading_score,percentage_passing_math_schools, 
#                                   percentage_passing_reading_schools, overall_pass
#                                 ]).T






# school_summary_df

In [14]:
school_summary = {"School Type":school_type,
                                 "Total Students":total_students_per_school.map('{:,}'.format),
                                 "Total School Budget":school_budget.map('${:,.2f}'.format),
                                  "Budget per student":budget_per_student.map('${:,.2f}'.format),
                                 "Average Math Score":avg_math_score,
                                 "Average Reading Score":avg_reading_score,
                                 "% Passing Math":percentage_passing_math_schools,
                                 "% Passing Reading":percentage_passing_reading_schools,
                                 "% Overall Passing Rate":overall_pass
                 }
#print(school_summary)

#dataframe
school_summary_df = pd.DataFrame(data=school_summary)
#reoragnize
# school_summary_df = school_summary_df[["School Type", "Total Students", "Total School Budget", 
#                                         "Budget per student","Average Math Score",
#                                        "Average Reading Score","% Passing Math", "% Passing Reading", 
#                                         "% Overall Passing Rate"]]


school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [15]:
school_summary_df.iloc[0,0]

'District'

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [16]:
top_performing_schools = school_summary_df.sort_values(["% Overall Passing Rate"],ascending = False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [17]:
#

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
low_performing_schools = school_summary_df.sort_values(["% Overall Passing Rate"],ascending = False)
low_performing_schools.tail(5)

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"
math_scores

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
ninth_read = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})
read_scores = read_scores[['9th', '10th', '11th', '12th']]
read_scores.index.name = "School"
read_scores

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
scores_by_school_spending = school_data_complete.copy()
scores_by_school_spending.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [22]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [23]:
scores_by_school_spending['spending_bins'] = pd.cut(scores_by_school_spending['budget']/scores_by_school_spending['size'], spending_bins, labels=group_names)

#group by spending
by_spending = scores_by_school_spending.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = scores_by_school_spending[scores_by_school_spending['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = scores_by_school_spending[scores_by_school_spending['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = (pass_math + pass_read )/2

scores_by_school_spending = pd.DataFrame({ "Average Math Score": avg_math, "Average Reading Score": avg_read,
                                           '% Passing Math': pass_math, '% Passing Reading': pass_read,
                                           "Overall Passing Rate": overall
                                          })
            


##reorder columns
scores_by_school_spending = scores_by_school_spending[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
 
    

scores_by_school_spending.index.name = "Spending Ranges"
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
scores_by_school_size = school_data_complete.copy()
scores_by_school_size.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [25]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [26]:
scores_by_school_size['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_names)

by_size = scores_by_school_size.groupby('size_bins')

avg_math = by_size['math_score'].mean()
avg_read = by_size['reading_score'].mean()
pass_math = scores_by_school_size[scores_by_school_size['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read = scores_by_school_size[scores_by_school_size['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = (pass_math + pass_read )/2

scores_by_school_size = pd.DataFrame({"Average Math Score": avg_math,
                                      "Average Reading Score": avg_read,
                                      '% Passing Math': pass_math,
                                      '% Passing Reading': pass_read,
                                      "Overall Passing Rate": overall
                                     })

scores_by_school_size = scores_by_school_size[["Average Math Score","Average Reading Score",'% Passing Math',
                                 '% Passing Reading',"Overall Passing Rate"]]

scores_by_school_size.index.name = "School Size"
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [27]:
scores_by_school_type = school_data_complete.copy()

scores_by_school_type.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [28]:
by_type = scores_by_school_type.groupby("type")

avg_math = by_type['math_score'].mean()
avg_read = by_type['reading_score'].mean()
pass_math = scores_by_school_type[scores_by_school_type['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100
pass_read = scores_by_school_type[scores_by_school_type['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100
overall = (pass_math + pass_read )/2


scores_by_school_type = pd.DataFrame({"Average Math Score": avg_math,
                                      "Average Reading Score": avg_read,
                                      '% Passing Math': pass_math,
                                      '% Passing Reading': pass_read,
                                      "Overall Passing Rate": overall
                                     })

In [29]:
scores_by_school_type = scores_by_school_type[["Average Math Score","Average Reading Score",'% Passing Math',
                                 '% Passing Reading',"Overall Passing Rate"]]

scores_by_school_type.index.name = "School Type"
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

## Conclusions

   ## 1. The larger number of students in the school is a lead that the average math and reading scores are lower. 
   ## 2. Charter schools have a better percentage and passing rate opposed to district schools.